排序和查找：
【这个分类最好】
http://www.cnblogs.com/liuling/p/2013-7-24-01.html
内排序有可以分为以下几类：
　　(1)、插入排序：直接插入排序、二分法插入排序、希尔排序。
　　(2)、选择排序：简单选择排序、堆排序。
　　(3)、交换排序：冒泡排序、快速排序。
　　(4)、归并排序
　　(5)、基数排序


http://blog.csdn.net/pzhtpf/article/details/7559896

http://www.cnblogs.com/liuling/p/2013-7-24-01.html


http://www.2cto.com/kf/201109/104886.html
主要排序法有： 
一、冒泡（Bubble）排序——相邻交换 
二、选择排序——每次最小/大排在相应的位置 
三、插入排序——将下一个插入已排好的序列中 
四、壳（Shell）排序——缩小增量 
五、归并排序 
六、快速排序 
七、堆排序 
八、拓扑排序 
九、锦标赛排序 
十、基数排序


http://www.cnblogs.com/sevenyuan/archive/2009/12/04/1616897.html
Java实现几种常见排序方法 
日常操作中常见的排序方法有：冒泡排序、快速排序、选择排序、插入排序、希尔排序，甚至还有基数排序、鸡尾酒排序、桶排序、鸽巢排序、归并排序等。

http://blog.csdn.net/xiazdong/article/details/8462393

九大排序算法再总结 
























