======================================================================================
                              数据库基本概念                 2016/07/07      兰旭
======================================================================================

1.三大范式 	

	第一范式：
	又称1NF，它指的是在一个应用中的数据都可以组织成由行和列的表格形式，
	且表格的任意一个行列交叉点即单元格，都不可再划分为行和列的形式，
	实际上任意一张表格都满足1NF；
	
    第二范式：
	又称2NF，它指的是在满足1NF的基础上，
	一张数据表中的任何非主键字段都全部依赖于主键字段，
	没有任何非主键字段只依赖于主键字段的一部分。
	即，可以由主键字段来唯一的确定一条记录。
	比如学号+课程号的联合主键，可以唯一的确定某个成绩是哪个学员的哪门课的成绩，
	缺少学号或者缺少课程号，都不能确定成绩的意义。
	
	第三范式：
	又称3NF，它是指在满足2NF的基础上，数据表的任何非主键字段之间都不产生函数依赖，
	即非主键字段之间没有依赖关系，全部只依赖于主键字段。
	例如将学员姓名和所属班级名称放在同一张表中是不科学的，因为学员依赖于班级，
	可将学员信息和班级信息单独存放，以满足3NF。
	