
目录：
【各个公司-电话或现场面试记录和总结】

【自我介绍】
【项目经验 印象最深的项目 会就细节和实现继续挖】
【JAVA 常见100道面试题】
【数据结构和算法】
【计算机网络和操作系统】
【JAVA基础】
【J2EE】
【数据库】
【设计模式】
【前端框架和技术】
【分布式&海量数据处理】
【Web编程】
【HTTP协议】
【TCP/UDP IP协议】
【进程和多线程】
【手写代码题】

----------------------------------------
从岗位要求和面试记录中需要加强和弥补的地方：

java多线程

集合框架的底层实现机制

网络爬虫的设计和实现

网络编程

分布式系统设计和分析

流式计算框架和技术

spring底层

其他开源框架和技术

linux操作系统常用命令 编程
	至少要了解
	
	


----------------------------------------

面试问题记录：
------------------------------------------------------------------------------------------------------	
【七牛】

1. 自我介绍

2. 最近熟悉的项目  
	需要讲的更加具体一点

3. linux 操作 
	平时都哪些操作 
		linux服务器上常用的工具的安装
		应用的发布部署
		查看错误日志 跟踪和定位问题等 
		
4. 最大的优势
	1. 工作经验 熟手 不需要指导 可以指导别人 
	2. 可以一个人抗一个1-2个人月的项目 
	3. 全栈发展思路 
	4. 	
------------------------------------------------------------------------------------------------------	

------------------------------------------------------------------------------------------------------	
【饿了么】
自我介绍 

数据结构
	ArrayList 和 vector 
		arraylist和vector的区别?
		1).同步性:Vector是线程安全的，也就是说是同步的，而ArrayList是线程不安全的，不是同步的
		2).数据增长:当需要增长时,Vector默认增长为原来一培，而ArrayList却是原来的一半

		1.说出ArrayList,Vector, LinkedList的存储性能和特性？
		1.ArrayList 采用的是数组形式来保存对象的，这种方式将对象放在连续的位置中，所以最大的缺点就是插入删除时非常麻烦 
		LinkedList 采用的将对象存放在独立的空间中，而且在每个空间中还保存下一个链接的索引 但是缺点就是查找非常麻烦 要丛第一个索引开始
		2.ArrayList和Vector都是用数组方式存储数据,此数组元素数要大于实际的存储空间以便进行元素增加和插入操作,他们都允许直接用序号索引元素,但是插入数据元素涉及到元素移动等内存操作,所以索引数据快而插入数据慢.
		3.Vector使用了sychronized方法(线程安全),所以在性能上比ArrayList要差些.
		4.LinkedList使用双向链表方式存储数据,按序号索引数据需要前向或后向遍历数据，所以索引数据慢,是插入数据时只需要记录前后项即可,所以插入的速度快.
	
	hashmap 和 list 时间复杂度
	
线程
	线程池概念 
	怎么设置 大小 

spring 
	事务的传播机制 和 隔离级别

设计模式
	spring 当中的设计模式 
	讲下分类 
	举个列子 
		装饰模式

前端 
	1.	Jquery 选择器
	2. Ajax 跨域 怎么处理
	http://justcoding.iteye.com/blog/1366102/
	JSONP(JSON with Padding)是一个非官方的协议，它允许在服务器端集成Script tags返回至客户端，通过javascript callback的形式实现跨域访问（这仅仅是JSONP简单的实现形式）。
------------------------------------------------------------------------------------------------------	


------------------------------------------------------------------------------------------------------		
【网蛙】
1.自我介绍
	关注了哪里人 
	
2.项目经验
	项目规模 
	使用什么样的技术 
	完成了什么样的功能和事情 
	
3. java 8 的新特性 
	http://www.jb51.net/article/48304.htm
	
4. 多态 
	http://blog.csdn.net/qq575787460/article/details/8542660
	http://blog.sina.com.cn/s/blog_75b0e2ad0102v8tn.html
	http://blog.csdn.net/njchenyi/article/details/1520440
	
	
	
5. mysql 海量数据 从哪些方面考虑 
	
	http://my.oschina.net/ydsakyclguozi/blog/199498
	http://my.oschina.net/cmcm/blog/175104
	
	数据库的分库分表
		什么是分库分表
		为什么要分库分表
		怎么样进行分库分表
	--------------------------------------------------------	
	垂直切分 - 分库
		按照业务关联程度 
		功能模块
		如果把业务切割得足够独立，那把不同业务的数据放到不同的数据库服务器将是一个不错的方案，
		而且万一其中一个业务崩溃了也不会影响其他业务的正常进行，并且也起到了负载分流的作用，大大提升了数据库的吞吐能力
		
		劣势
		有些业务之间或多或少总会有点联系，如用户，基本上都会和每个业务相关联，况且这种分区方式，也不能解决单张表数据量暴涨的问题
		
		
	水平切分 - 分表
		数据量太大
		分布到 不同库的相同表 
		将用户按一定规则（按id哈希 或者根据用户ID来取模）分组，并把该组用户的数据存储到一个数据库分片中，即一个sharding，
		这样随着用户数量的增加，只要简单地配置一台服务器即可
		【架构图】
		
		首先要知道什么情况下，才需要分表。个人觉得单表记录条数达到百万到千万级别时就要使用分表了
		
		分表也分为 
		1>纵向分表 
			 将本来可以在同一个表的内容，人为划分为多个表。（所谓的本来，是指按照关系型数据库的第三范式要求，是应该在同一个表的。） 
			 分表理由：根据数据的活跃度进行分离，（因为不同活跃的数据，处理方式是不同的） 
			 案例： 
			 对于一个博客系统，文章标题，作者，分类，创建时间等，是变化频率慢，查询次数多，而且最好有很好的实时性的数据，我们把它叫做冷数据。而博客的浏览量，回复数等，类似的统计信息，或者别的变化频率比较高的数据，我们把它叫做活跃数据。所以，在进行数据库结构设计的时候，就应该考虑分表，首先是纵向分表的处理。 
			 这样纵向分表后： 
			 首先存储引擎的使用不同，冷数据使用MyIsam 可以有更好的查询数据。活跃数据，可以使用Innodb ,可以有更好的更新速度。 
			 其次，对冷数据进行更多的从库配置，因为更多的操作时查询，这样来加快查询速度。对热数据，可以相对有更多的主库的横向分表处理。 
			 其实，对于一些特殊的活跃数据，也可以考虑使用memcache ,redis之类的缓存，等累计到一定量再去更新数据库。或者mongodb 一类的nosql 数据库，这里只是举例，就先不说这个。 
		2>横向分表 
			 字面意思，就可以看出来，是把大的表结构，横向切割为同样结构的不同表，如，用户信息表，user_1,user_2 等。表结构是完全一样，但是，根据某些特定的规则来划分的表，如根据用户ID来取模划分。 
			 分表理由：根据数据量的规模来划分，保证单表的容量不会太大，从而来保证单表的查询等处理能力。 
			 案例：同上面的例子，博客系统。当博客的量达到很大时候，就应该采取横向分割来降低每个单表的压力，来提升性能。例如博客的冷数据表，假如分为100个表，当同时有100万个用户在浏览时，如果是单表的话，会进行100万次请求，而现在分表后，就可能是每个表进行1万个数据的请求（因为，不可能绝对的平均，只是假设），这样压力就降低了很多很多。 

	--------------------------------------------------------	
	
	--------------------------------------------------------
	分库又叫垂直分区，这种方式实现起来比较简单，重要的是对业务要细化，
	分库时候要想清楚各个模块业务之间的交互情况，避免将来写程序时出现过多的跨库操作。 
	分表又叫水平分区，这种方式实现起来就比垂直分区复杂些，但是它能解决垂直分区所不能解决的问题，即单张表的访问及写入很频繁，这时候就可以根据一定的业务规则（PS:如互联网BBS论坛的会员等级概念：根据会员等级来分表）来分表，这样就能减轻单表压力，并且还能解决各个模块的之间的频繁交互问题。 

	分库的优点是：实现简单，库与库之间界限分明，便于维护，缺点是不利于频繁跨库操作，单表数据量大的问题解决不了。 
	分表的优点是：能解决分库的不足点，但是缺点却恰恰是分库的优点，分表实现起来比较复杂，特别是分表规则的划分，程序的编写，以及后期的数据库拆分移植维护。 
	实际应用中，一般互联网企业的路线都是先分库再分表，两者结合使用，取长补短，这样发挥了mysql扩展的最大优势，但是缺点是架构很大，很复杂，应用程序的编写也比较复杂。 
	--------------------------------------------------------
		
	应该使用哪一种方式来实施数据库分库分表，这要看数据库中数据量的瓶颈所在，并综合项目的业务类型进行考虑
		如果数据库是因为表太多而造成海量数据，并且项目的各项业务逻辑划分清晰、低耦合，那么规则简单明了、容易实施的垂直切分必是首选。
		如果数据库中的表并不多，但单表的数据量很大、或数据热度很高，这种情况之下就应该选择水平切分，
		
		水平切分比垂直切分要复杂一些，它将原本逻辑上属于一体的数据进行了物理分割，
		除了在分割时要对分割的粒度做好评估，考虑数据平均和负载平均，后期也将对项目人员及应用程序产生额外的数据管理负担
		
	在现实项目中，往往是这两种情况兼而有之，这就需要做出权衡，甚至既需要垂直切分，又需要水平切分。且一般是先做垂直切分再做水平切分
	
	游戏项目便综合使用了垂直与水平切分，我们首先对数据库进行垂直切分，然后，再针对一部分表，通常是用户数据表，进行水平切分	
		
	1.为什么要分表：
	当一张表的数据达到几千万时，你查询一次所花的时间会变多，如果有联合查询的话，我想有可能会死在那儿了。
	分表的目的就在于此，减小数据库的负担，缩短查询时间。

	4. 利用merge存储引擎来实现分表
	如果要把已有的大数据量表分开比较痛苦，最痛苦的事就是改代码，因为程序里面的sql语句已经写好了。
	用merge存储引擎来实现此种场景下分表, 这种方法比较适合.
	
	参考阅读 大型网站搭建和消息中间件 
	由此引发的 一系列的问题 
	多表jion 
		跨库跨表的join问题
	seq 
	事务
		分布式事务 
		牺牲强一致性  
		数据 分库 	A -100 B +100 水平 
			允许 一定延迟  
			消息中间件 消息队列 
			
		分表 垂直 
			将一张表字段太多 
			用户表 交易信息 
	
	实例：		
	一个地址薄的应用程序，设计的用户量为2亿，统计出每个用户的地址薄为30个左右，整个数据量为60亿，使用mysql数据库（亿级数据库设计）
	计划分为：1000个表，100个库		
	
6. 线程池的创建  哪两种方式 
	http://www.linuxidc.com/Linux/2013-06/85366.htm
	
	java.util.concurrent.Executors类的API提供大量创建连接池的静态方法：
	1.固定大小的线程池： ExecutorService
		ExecutorService pool = Executors.newFixedThreadPool(2);
		
	2. java.lang.ThreadGroup
		ThreadGroup有很多优势，最重要的一点就是它可以对线程进行遍历，知道那些线程已经运行完毕，还有那些线程在运行。
		1.ThreadGroup可以遍历线程，知道那些线程已经运行完毕，那些还在运行 
		2.可以通过ThreadGroup.activeCount知道有多少线程从而可以控制插入的线程数

	java 7 提供了哪些API 

7. 还有关注哪些开源技术和框架 
	针对每个公司产品和技术要求的不用来说 

8. Android 虚拟机和 PC 虚拟机的比较
	
	
9. 技术和职业规划 
		
10. java 网络编程 IO 方面的框架和技术 
	http://bbs.csdn.net/topics/390414809
	java IO 用到 适配器和 装饰着模式
	java.io类库很多都是和装饰者模式相关的
	InputStream是抽象组件，
	FileInputStream,StringBufferInputStream,ByteArrayInputStream...都是可以被装饰者包装起来的具体组件
	
	FilterInputStream是一个抽象装饰者
	DataInputStram,BufferedInputStream，PushbackInputStream，...那种都是具体装饰者
	输出流的设计类似
	
	在Java I/O库中使用了适配器模式，
	FileInputStream是一个适配器类，其继承了InputStrem类型，同时持有一个对FileDiscriptor的引用。
	这是将一个FileDiscriptor对象适配成InputStrem类型的对象形式的适配器模式。
	StringReader是一个适配器类，其继承了Reader类型，持有一个对String对象的引用。
	它将String的接口适配成Reader类型的接口。等等。	
	
11. 什么时候能够到岗 
	
	会再联系和通知 
	需要现场面试 	
	


------------------------------------------------------------------------------------------------------	

------------------------------------------------------------------------------------------------------		
【远景】
工作内容：
-负责能源互联网产品的java开发工作
-推进高可用性、高可扩展性方向的优化调整

职位要求：
-计算机或软件工程专业硕士及以上学历，良好的算法/数据结构基础 
-对Java面向对象有深入理解以及很强的应用能力 
-熟练应用JSP/Servlet/JavaScript等WEB开发技术
-熟练掌握Spring、Struts和Hibernate等主流的开发框架 
-至少熟练掌握Maven、Ant、Gradle等构建工具中的一种
-学习能力强，拥有优秀的逻辑思维能力 
-自我管理能力强，有良好的执行力 
-有较好的沟通交流、团队协作能力
-有互联网实习经验优先


引导型
1. 自我介绍
	在阿里的项目 简单介绍

2. topK 问题 
	数据量在内存内部装得下 怎么实现
	比较冒泡排序、快速排序、和堆排序的时空复杂度
	冒泡 只冒出来前k个 时间复杂度 O(KN);
	快排 必须全部排序完 O(N*logN);
	堆排序 小根堆 比对顶元素 大的元素才进堆和重新建堆 最佳
		遍历+调整 ：O(N)+O(logK)=O(NlogK)
		
3. JAVA基础 
	集合框架 
	hashMap的底层实现 数组+链表 散列(哈希)函数
		http://blog.csdn.net/vking_wang/article/details/14166593
				
	ConcurrentHashMap 底层实现 
	与 hashTable的比较
	
一种先进先出缓存的实现 
	http://blog.csdn.net/beiyeqingteng/article/details/7010411	

4. spring 框架 
	七层结构图要回答出来
	IOC的理解 
	AOP的理解 
	
	多态

5. 消息中间件的实现 
	JMS 
	METAQ 对JMS 的一层封装

6. AJAX 中 redirect 场景 的具体跳转

7. 设计模式当中的单例模式 
	多线程中的单例模式 DCL 
		两次if判断
			1. 避免多次加锁 死锁
			2. 避免创建多个实例 

8.

9.

10.


------------------------------------------------------------------------------------------------------	


------------------------------------------------------------------------------------------------------		
【网易】 
招聘人数：400人 
base：杭州 
岗位描述
	1.编码规范要求编写程序代码，并完成相应技术文档；
	2.协助项目研发组开着这辅助性的开发工作；
	3.协助完成所参与项目的阶段性测试，并提供必要的技术支持。

岗位要求
	1.诚信，正直，有责任心；
	2.本科及以上学历，计算机、软件工程等相关专业优先；
	3.具备良好的综合素质：品学兼优、诚实守信、乐观进取、思维敏捷、且身体健康，具有较强的学习和创新能力；
	4.具备良好的沟通能力、文字表达能力，以及良好的团队协作精神；
	5.精通Java语言，熟悉常用j2ee架构，熟悉Struts，Spring，Hibernate框架；
	6.熟悉Unix/Linux系统，熟悉Java核心，集合，网络，多线程编程，较好的计算机技术基础，熟悉常用算法与数据结构；
	7.有大型Java项目开发经验或实习经验，计算机软件及相关专业；
	
1. 

2. 

3.

4. 

5.

6.

7.

8.

9.

10.

	
	

------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------		
【携程】 
招聘人数：人 
base：上海  
岗位描述
	1.编码规范要求编写程序代码，并完成相应技术文档；
	2.协助项目研发组开着这辅助性的开发工作；
	3.协助完成所参与项目的阶段性测试，并提供必要的技术支持。

岗位要求
	1.诚信，正直，有责任心；
	2.本科及以上学历，计算机、软件工程等相关专业优先；
	3.具备良好的综合素质：品学兼优、诚实守信、乐观进取、思维敏捷、且身体健康，具有较强的学习和创新能力；
	4.具备良好的沟通能力、文字表达能力，以及良好的团队协作精神；
	5.精通Java语言，熟悉常用j2ee架构，熟悉Struts，Spring，Hibernate框架；
	6.熟悉Unix/Linux系统，熟悉Java核心，集合，网络，多线程编程，较好的计算机技术基础，熟悉常用算法与数据结构；
	7.有大型Java项目开发经验或实习经验，计算机软件及相关专业；
	
---------------------	
前期搜集的其他信息：
面经 保存参考链接
内、外部评价 给予评分 
成长发展
工作氛围
薪资待遇福利
股票期权
---------------------
上来直接开始问 
在校还是在职

1. 数据结构 
	1. arrayList和LinkedList区别
	2. HashSet 和 HashMap  
	concurrent集合 下面哪些线程安全的集合
		http://www.open-open.com/bbs/view/1320131360999/
	
2. 多线程
	ThreadLocal
	生产者消费者模式 
	http://canofy.iteye.com/blog/411408

3. 数据库
	1. Mybatis 注解的方式开发 
		Mybatis使用：SqlAnnotationMybatis使用 
		http://computerdragon.blog.51cto.com/6235984/1399742/
	2. 海量数据的一个处理 提供查询效率
	3. 引擎 几种 及比较 
	
	
3. web 框架及技术
	jessica netty
	
	
4. 移动端
	bread 
	
5. 前端
	
	H5
6.

7.

8.

9.

10.

	
	

------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------		
【有赞】 60
招聘人数：人 
base：杭州
帮助传统企业做移动电商 目前 250人 其中100人左右的开发技术人员
  
岗位描述
	1.编码规范要求编写程序代码，并完成相应技术文档；
	2.协助项目研发组开着这辅助性的开发工作；
	3.协助完成所参与项目的阶段性测试，并提供必要的技术支持。

岗位要求
	1.诚信，正直，有责任心；
	2.本科及以上学历，计算机、软件工程等相关专业优先；
	3.具备良好的综合素质：品学兼优、诚实守信、乐观进取、思维敏捷、且身体健康，具有较强的学习和创新能力；
	4.具备良好的沟通能力、文字表达能力，以及良好的团队协作精神；
	5.精通Java语言，熟悉常用j2ee架构，熟悉Struts，Spring，Hibernate框架；
	6.熟悉Unix/Linux系统，熟悉Java核心，集合，网络，多线程编程，较好的计算机技术基础，熟悉常用算法与数据结构；
	7.有大型Java项目开发经验或实习经验，计算机软件及相关专业；
	
---------------------	
前期搜集的其他信息：
面经 保存参考链接
内、外部评价 给予评分 
成长发展
工作氛围
薪资待遇福利
股票期权
---------------------
特点： 非技术性的问题反而多点

1. 如何学习一门新的技术 
	有没有看过国外的哪个大牛 然后他的博客
	常去的哪些技术类型网站 
	国外的呢
	
2. 系统设计和实现 监控系统 
	数据库的分库分表 
	中间件
	多线程框架和技术

3. 是如何跟进最新和最前沿的技术的 
	
4. 实践过程中遇到的需要排序的问题 
	内存中装不下 又不使用外排 
	
4. 大型网站的技术架构
	http://hmrose.blog.51cto.com/2249176/1073079
	http://blog.csdn.net/flanet/article/details/20563363
	http://iamzhongyong.iteye.com/blog/2063481
	http://www.cnblogs.com/me115/p/3648446.html
	
	
	
5. 
	
	
6.

7.

8.

9.

10.

	
	

------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------		
【美团 】
操作系统  算法和数据库	
依次分一二三面 

工作内容/职位描述：

1. 负责美团网后端模块、数据平台、基础服务和云计算功能的开发工作； 
2. 参与需求定义，确定设计方案并负责最终实现； 
3. 对代码质量负责，确保代码正确无误，高效工作，无QA，你的代码你做主； 
4. 积极参与关键技术难点攻关。 

任职资格：

1. 本科及以上学历，计算机相关专业； 
2. 熟练掌握Java/PHP/C/C++/Python中的一门语言； 
3. 操作系统、网络、数据库等基础扎实； 
4. 扎实的计算机专业技术，掌握操作系统、计算机网络和数据库知识，熟悉SQL语言； 
5. 对新技术有强烈的求知精神，能深入代码研究，能通过英文论文等第一手资料了解业界新技术； 
6. 优秀的逻辑思维能力，善于从复杂系统表象中分析问题，对解决复杂问题充满激情； 
7. 踏实、勤恳、好学，有较强的沟通能力和良好的团队协作精神。 

加分项： 
1. 有大数据技术和工具实践经验，如Hadoop，YARN，Spark，Hive等； 
2. 对云计算技术有研究或实践经验，有Linux内核/虚拟化技术实践经验； 
3. 精通SQL，掌握一种DBMS（如MySQL），熟悉数据仓库理论； 
4. 为开源项目提交Patch并被采纳。




------------------------------------------------------------------------------------------------------	


------------------------------------------------------------------------------------------------------	
【魅族】
高级Java工程师 
15K-35K 

岗位职责 
1、负责项目或系统的需求评审、技术方案、架构设计等； 
2、解决各种疑难杂症，不断的系统重构与完善架构，提升系统性能。 
  
岗位要求 
1、本科以上学历，计算机相关专业，3年以上JAVA项目开发经验 ； 
2、熟练J2EE架构，熟练使用常用的设计模式，具有数据持久化、缓存、消息、通讯、SOA相关开源框架实际开发经验； 
3、有系统大容量，高并发系统的设计与调优经验者优先； 
4、熟练MySQL数据库开发，对数据结构设计、性能调优有丰富经验； 
5、熟悉 Linux/UNIX 环境, 熟悉 Redis、Tomcat、Nginx 等； 
6、具有出色的抽象设计能力，思路清晰，善于思考，能独立分析和解决问题。


1. 

2.

3.
 
4. 

5. 

6. 

7. 



------------------------------------------------------------------------------------------------------	
【武汉腾讯】

后台开发工程师
工作地点：武汉
招聘人数：若干
工作年限：二年以上
语言要求：英语熟练

学历：本科
岗位要求：
1）精通c/c++, 具备2年以上的相关工作经验；
2）熟悉mysql等数据库, 熟悉gdb, makefile等linux开发调试工具；
3）计算机基础扎实，精通常用数据结构与算法，熟练掌握面向对象的程序设计方法；
4）有大型分布式开发经验者优先；
5）掌握一定的问题分析和解决的方法；
6）强烈的责任心、团队精神和学习能力，善于沟通合作；

岗位职责:
1）负责后台开发的架构设计和开发工作；
2）按照开发需求，按时高效完成程序设计和开发，对程序的健壮性、扩展性以及性能负责。
简历发至jarodruan@wuhan.tencent.com，请注明应聘岗位


------------------------------------------------------------------------------------------------------	
【蘑菇街】

蘑菇街是什么街？
　　蘑菇街是国内最大的社会化电商平台，为国内广大年轻时尚人群提供衣服、鞋子、箱包、配饰和美妆等领域最新最潮的商品和搭配、购物分享。成立四年来，蘑菇街注册用户数已突破一个亿，移动端月活跃用户超过6000万，在最近一轮的融资中，公司估值约10亿美元。
　　2013年底，蘑菇街从导购网站转型为垂直领域的电商交易平台，截至2014年11月，月均交易额已突破3亿元，并已提前完成30亿交易额的全年目标。
　　2014年底，蘑菇街新版7.0App上线，全面回归C2C Social Shopping领域。一面坚定执行“我的买手街”的品牌战略，一面重新将社交与购物进行创新性的结合，开辟移动互联网时代新电商发展模式。

中级java
职位描述
负责核心业务系统（亿级别访问量、数据量）下列工作：
1.系统架构设计
2.核心代码编写
3.系统性能调优
4.业务需求管理
5.数据挖掘分析

岗位要求：
1. Java基础扎实，熟悉IO、多线程、集合等基础框架.
2. 熟悉分布式、缓存、消息、搜索等机制；
3. 2年以上使用Java进行Web开发的经验，熟悉AOP、MVC等框架.
4. 熟悉Linux下的常用命令，熟悉MySQL；
5. 具有高度的抽象设计能力，思路清晰，善于思考，能独立分析和解决问题.
6. 责任心强，具备良好的团队合作精神和承受压力的能力；

-----------------------------------------------
资深java:
职位描述
1.负责蘑菇街核心业务开发；
2.主导业务、技术改造类项目的架构设计、分析和设计工作，承担核心功能、公共核心模块的代码编写；
3.跟进核心项目，接口规范制定，技术文档编写，确保项目进度和质量；
4.主导团队开发人员code review工作，并能提供性能优化、安全性建议；
5.针对新人进行有效辅导，帮助其快速成长；

职位要求

1. JAVA基础扎实，理解io、多线程、集合等基础框架，对JVM原理有一定的了解；
2. 3年及以上使用JAVA开发的经验，对于你用过的开源框架，能了解到它的原理和机制；对Spring,ibatis,struts等开源框架熟悉；
3. 熟悉分布式系统的设计和应用，熟悉分布式、缓存、消息等机制；能对分布式常用技术进行合理应用，解决问题；
4. 熟悉多线程及高性能的设计与编码及性能调优；
5. 熟悉Linux 操作系统、MySql或者其他大型数据库；
6. 熟悉HTML/CSS/JS等技术，有电商业务或者互联网业务背景者优先；
7. 喜欢去看及尝试最新的技术，从技术趋势和思路上能影响技术团队，有业务的想法，能从业务和技术结合的角度去推动业务的发展； 
8. 有良好的沟通、学习和逻辑思维能力，有主动性和责任心。 



------------------------------------------------------------------------------------------------------	

------------------------------------------------------------------------------------------------------	
【挖财】
职责描述：

负责业务系统的系统设计和开发实现。 

职位要求：
1. 熟练掌握Java开发语言、Eclipse开发工具；
2.了解常用数据结构以及算法
3.有良好的编码风格和编程习惯，对程序设计有浓厚兴趣
4.java开发一年以上经验，做过大型项目开发
5.熟练掌握SSH框架
6.熟练使用Weblogic/Tomcat其中至少一种，熟练使用Oracle/MySQL/SQL Server等数据库

------------------------------------------------------------------------------------------------------	
【大搜车】
职责描述：

 任何能够用Java实现的东西，你都可以去尝试，可以是web，可以是后台操作系统，可以是搜索引擎。。。

职位要求：

1. 对技术有热情
2. Java基础扎实，熟悉IO、多线程、集合等基础框架，熟悉分布式、缓存、消息、搜索等机制；
3. 有丰富的Java Web开发的经验，熟悉AOP、MVC等框架，熟悉Linux下的常用命令，熟悉MySQL；
4. 具有高度的抽象设计能力，思路清晰，善于思考，能独立分析和解决问题，责任心强，具备良好的团队合作精神和承受压力的能力；
5. 敢于挑战权威，有自己的开源技术的优先

------------------------------------------------------------------------------------------------------	
【51信用卡管家招聘】
---------------------------------------
岗位职责:
1、定期定量的工作要求
2、能独立处理和解决所负责的任务
3、根据开发进度和任务分配，完成相应模块软件的设计、开发、编程任务
4、进行程序单元、功能的测试，查出软件存在的缺陷并保证其质量
5、进行编制项目文档和质量记录的工作
6、维护软件使之保持可用性和稳定性

任职条件:
1、Java开发1年以上，熟悉Spring、mybatis
2、熟悉Linux、JVM调优、GC机制,深厚的理论基础和实践经验
3、对相关的技术标准有深刻的认识，对软件工程标准规范有良好的把握
4、具有面向对象分析、设计、开发能力（OOA、OOD、OOP），熟练使用 Vision、Rose、PowerDesigner 等工具进行设计开发
5、良好的团队意识和协作精神，有较强的内部沟通能力，良好的抗工作压力能力
6、有互联网及金融行业开发经验优先考虑.

---------------------------------------
中级JAVA:
工作职责：
1、定期定量的工作要求
2、能独立处理和解决所负责的任务
3、根据开发进度和任务分配，完成相应模块软件的设计、开发、编程任务
4、进行程序单元、功能的测试，查出软件存在的缺陷并保证其质量
5、进行编制项目文档和质量记录的工作
6、维护软件使之保持可用性和稳定性


任职资格：
1、3年以上的Java开发经验，2年以上业务逻辑层开发经验；
2、熟练运用MySQL，熟练SQL语法，对数据库性能优化有一定了解；
3、熟练配置开发环境Eclipse、Tomcat等，了解Linux；熟悉Mina、Maven、Jabber等；
4、具备Java轻量级VSSI结构开发经验，熟练掌握Java各种开源框架，Velocity、Spring、iBatis，且至少熟悉Redis、Memocached、Mongo中的一种；
5、熟练掌握JavascriptJquery、HTMLCSS等前端开发技能；
6、有管理系统的流程体验，且具备业务分析和设计能力；
7、有良好的编程习惯和技术文档编写习惯，热爱技术，认真踏实，热爱互联网；
8、良好的团队合作精神和积极主动的沟通意识，有大型系统开发、大型数据处理经验着者优先考虑。
---------------------------------------

---------------------------------------
高级JAVA
职位要求：
1、拥有3年以上的Java开发经验，熟悉常见Java开源框架，如Spring、Spring MVC、MyBatis、Hibernate、Spring Security、Spring Social、Apache Shiro等。
2、熟悉常见关系型数据库，如MySQL、PostgreSQL、Oracle等，能对复杂SQL进行性能优化。
3、熟悉常见Web服务器，如Tomcat、Jetty、Apache等。
4、熟悉HTTP协议，熟悉Restful Web Services原理。
5、熟悉规则引擎，如JBoss Drools等，有在项目中使用过规则引擎的经历优先。
6、熟悉工作流引擎，如JBPM等，有在项目中使用过规则引擎的经历优先。
7、拥有良好的表达能力与沟通能力。
---------------------------------------



